<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Noridc Barista</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
        <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" href="css/main.css" type="text/css" >
    </head>
    <body>
        <div class="wrapper">
            <header class="mx-auto">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse text-sm-center" id="navbarTogglerDemo01">
                            <a class="navbar-brand pt-2 logo-container" href="#">
                                <img src="img/logo.png" alt="">
                            </a>
                            <div class="d-flex flex-colum align-items-lg-end w-100 search-container">
                                <form class="d-flex w-md-25">
                                    <div class="input-group">
                                        <span class="input-group-text" id="basic-addon1">
                                            <i class="fas fa-search"></i>
                                        </span>
                                        <input type="search" class="form-control mt-0 mb-2" placeholder="Search">
                                    </div>
                                </form>
                                <ul class="navbar-nav me-auto mb-2 mb-lg-0 w-100 d-flex justify-content-end">
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">about nbc event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">2011 event</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">nordic roaster</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">results</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">links</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active text-uppercase fs-small" aria-current="page" href="#">contact</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>

                <!-- Slider -->
                <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="img/img1.png" alt="">
                        </div>
                        <div class="carousel-item active">
                            <img src="img/img2.png" alt="">
                        </div>
                        <div class="carousel-item active">
                            <img src="img/img3.png" alt="">
                        </div>
                        <div class="carousel-item active">
                            <img src="img/img4.png" alt="">
                        </div>
                    </div>
                </div>

                <!-- Banner -->
                <div class="banner d-flex align-items-center p-3 bg-dark">
                    <p class="m-0 p-2 text-white-smoke fs-3 fs-md-4">
                        &#10077;

                        To create an envierment in which knowledge about coffee and its sphere can be obtained
                        &#10078;

                    </p>
                    <div class="d-flex social-media ms-1">
                        <div class="circle-icon"><i class="fas fa-dove"></i></div>
                        <div class="circle-icon"><i class="bx bxl-google"></i></div>
                        <div class="circle-icon"><i class="bx bxl-facebook"></i></div>
                        <div class="circle-icon"><i class="fas fa-wifi"></i></div>
                        <div class="circle-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                </div>
            </header>

            <!-- Main -->
            <main>
                <div class="row mx-auto">
                    <!-- Posts -->
                    <section class="col-lg-9 col-sm-12 bg-white p-4" id="posts">

                        <article class="d-flex flex-md-row align-items-start ms-2 mb-4">
                            <img src="img/p2.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p3.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p1.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p1.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p3.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p2.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p1.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p3.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p2.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p1.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p3.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p2.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p1.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <article class="d-flex ms-2 mb-4">
                            <img src="img/p3.png" class="img-thumbnail do-border" alt="">
                            <div class="ms-3">
                                <h4 class="p-title">Wonderful Copenhagen 2011</h4>
                                <h6>Posted | 23/1-2011</h6>
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit dad effa ffe. Repudiandae, deserunt aut vero
                                    reprehenderit quaerat at molestias optio exercitationem maxime voluptatem <span class="hidden-ctn">...</span>
                                    <span class="d-none hidden-ctn">
                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores consequatur totam
                                        amet reiciendis molestias quam autem maiores doloribus alias aperiam?
                                    </span>
                                </p>
                                <button class="btn btn-primary read-more">
                                    Read more
                                </button>
                            </div>
                        </article>
                        <hr />
                        <!-- Pagnination -->
                        <nav aria-label="Page navigation example">
                            <ul class="pagination">
                                <li class="page-item active"><a class="page-link" href="">1</a></li>
                                <li class="page-item"><a class="page-link" href="">2</a></li>
                                <li class="page-item"><a class="page-link" href="">3</a></li>
                                <li class="page-item"><a class="page-link" href="">4</a></li>
                                <li class="page-item"><a class="page-link" href="">5</a></li>
                            </ul>
                        </nav>
                    </section>
                    <!-- Sidebar/Scoreboard -->
                    <aside class="col-lg-3 col-sm-12 bg-gradian">
                        <div class="aside-content">

                            <article class="m-3">
                                <h4>NBC Shop</h4>
                                <p>your shopping cart is empty</p>
                                <a href="#" class="dec-none">Visite the shop</a>
                            </article>
                            <article class="m-3">
                                <h4>Next Event</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iure!</p>
                                <a href="#" class="dec-none">Signup now</a>
                            </article>
                            <article class="m-3">
                                <h4>Scoreboard</h4>
                                <h6 class="fst-italic fs-small">Lorem ipsum dolor sit amet</h6>
                                <ul class="list-group">
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2011 - ?</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2010 - Sweden</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2009 - Denmark</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2008 - Sweden</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2007 - Norway</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2006 - Norway</a></li>
                                    <li class="bg-trans b-none list-group-item fs-xsmall p-1"><a href="#" class="text-dark dec-none">2005 - Denmark</a></li>
                                </ul>
                            </article>
                        </div>
                    </aside>
                </div>
                
                <!-- Spons -->
                <section class="mx-auti ps-3 pt-2 bg-white" id="sponsors">
                    <h4 class="m-2">Nordic Barista Cup Sponsors</h4>
                    <div class="d-flex flex-wrap">

                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/Amorperfecto.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/blasercafe.jpg" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/Cask.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/bunn.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/cafedecolembia.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/bonaqua.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/Carlsberg.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/europa1989.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/nespresso.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/Mahlkonig.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/mrrcanta.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/N_simonelli.jpg" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/nalogo.png" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/Wilfa_kvadratisk2.jpg" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/tw_logo-stor.jpeg" alt="">
                        </article>
                        <article class="text-center m-2 mb-3 do-border">
                            <img src="img/pluspulycaff.png" alt="">
                        </article>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer class="bg-dark p-4 mb-5 row mx-auto">
                <div class="col-sm12 col-md-5">
                    <h4 class="text-white">About Nordic Barista Cup</h4>
                    <p class="text-secondary">The vision within the nordic clup is :</p>

                    <p class="text-white-smoke">"To create an envirement in which knowledge about coffee and its sphere can
                        be obtained"</p>
    
                    <p class="text-secondary">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptas non
                        eius, suscipit quas
                        ducimus? Ipsam, quibusdam maxime possimus sapiente dicta optio! Soluta, ad doloremque blanditiis nam
                        ea architecto fugit.
    
                    </p>
                </div>
                <div class="col-sm-12 col-md-3">
                    <h4 class="text-white">NBC Flikr Stream</h4>
                    <div class="d-flex flex-wrap gallery m-md-0 m-sm-4">

                        <img class="w-30 m-1 galery-border" src="img/f4.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f1.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f6.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f8.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f7.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f3.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f5.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/f9.jpeg" alt="">
                        <img class="w-30 m-1 galery-border" src="img/2.webp" alt="">
                    </div>
                </div>
                <div class="col-sm-12 col-md-4 ps-5">
                    <h4 class="text-white">Contact</h4>
                    <p class="text-white-smoke">Nordic Barista Cup</p>
                    <ul class="list-unstyled fs-md-small">
                        <li class="text-secondary">Amargetrov 13</li>
                        <li class="text-secondary">1160 Copinhagen K</li>
                        <li class="text-secondary">+44 33 12 04 28</li>
                        <li class="text-secondary">CVR: 11427693</li>
                        <li class="text-secondary">Email: bbrend@nordicbaristacup.com</li>
                    </ul>
                    <div class="d-flex social-media">
                        <div class="circle-icon"><i class="fas fa-dove"></i></div>
                        <div class="circle-icon"><i class="bx bxl-google"></i></div>
                        <div class="circle-icon"><i class="bx bxl-facebook"></i></div>
                        <div class="circle-icon"><i class="fas fa-wifi"></i></div>
                        <div class="circle-icon"><i class="fas fa-envelope"></i></div>
                    </div>
                </div>
            </footer>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

        <script src="js/scripts.js" type="text/javascript"></script>
    </body>
</html>